        # Create and add the first switch
        switch_with_label_button1 = self.create_switch_with_label_button("Label for Switch 1")
        switch_box.pack_start(switch_with_label_button1, False, False, 0)

        # Create and add the second switch
        switch_with_label_button2 = self.create_switch_with_label_button("Label for Switch 2")
        switch_box.pack_start(switch_with_label_button2, False, False, 0)

        switch_with_label_button3 = self.create_switch_with_label_button("Label for Switch 2")
        switch_box.pack_start(switch_with_label_button3, False, False, 0)

        switch_with_label_button4 = self.create_switch_with_label_button("Label for Switch 2")
        switch_box.pack_start(switch_with_label_button4, False, False, 0)

        switch_with_label_button5 = self.create_switch_with_label_button("Label for Switch 2")
        switch_box.pack_start(switch_with_label_button5, False, False, 0)
